body {
  align-items: center;
  justify-content: center;
}

.signup {
  height: auto;
  width: 400px;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  width: auto;
  flex-direction: column;
}

.login {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 400px;
}

body {
  background-color: black;
  color: white;
  padding: 40px;
}

.main {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px; */
  width: 1800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 340px;

  height: auto;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(
    150deg,
    violet,
    silver,
    black,
    grey,
    black,
    purple
  );
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 20px violet;
}

.link {
  cursor: pointer;
  margin: 10px;
  font: 100;
}

button {
  margin: 5px;
  background: linear-gradient(100deg, white, black, black, white);
  transition: all 0.5 s ease-in-out;
  color: white;
}

button:hover {
  transform: scale(1.1);
  background: linear-gradient(100deg, black, white, white, black);
  font-weight: bold;
  color: black;
}

.card:hover {
  transform: scale(1.02);

  background: linear-gradient(
    150deg,
    violet,
    silver,
    black,
    grey,
    black,
    purple
  );
}
.bg {
  width: auto;
  box-shadow: 0 0 70px PINK;
  border-radius: 20px;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.ibg {
  border-radius: 20px;
  position: relative;
}
.ibg:hover,
.bg:hover {
  box-shadow: 0 0 70px rebeccapurple;
  transform: scale(1.01);
}
.full {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.title {
  font-size: 1.4rem;
}

.bd {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

input {
  border-radius: 5px;
  font-size: 30px;
}

.it {
  position: absolute;
  bottom: 15px;
  background: linear-gradient(
    135deg,
    #4873ae,
    rgb(85, 20, 85),
    rgb(189, 125, 252),
    #ee7ae3
  );
  height: 50px;
  justify-content: center;
  padding: 7px;
  align-items: center;
  width: 1270px;
  box-shadow: 0 0 20px rgb(58, 5, 108);
  text-transform: uppercase;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;

  left: 50%;
  transform: translate(-50%, -50%);
}

