.cnt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  gap: 20px;
}
.cnt > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #000;
  height: auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
  background: linear-gradient(
    100deg,
    black,
    rgb(189, 65, 189),
    rgb(52, 29, 103),
    black
  );
  padding: 30px;
  border-radius: 10px;
  font-weight: bold;
  border: 1px solid white;
  color: #000;
  box-shadow: 0 0 20px yellow;
}

.del {
  padding: 10px;
  width: 80px;
  border-radius: 5px;
}
.del:hover {
  background: red;
  padding: 10px;
  border-radius: 5px;
}
.edit {
  padding: 10px;
  width: 80px;
  border-radius: 5px;
}
.edit:hover {
  background: orange;
  padding: 10px;
  border-radius: 5px;
}

.det {
  align-items: center;

  border: 1px solid white;
  display: flex;
  flex-direction: column;
  background: #ffffff85;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 10px;
}

.tit {
  text-align: center;
  font-size: 3.7rem;
}

.pp {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
}

.h {
  color: whitesmoke;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

